REACT_APP_FIREBASE_API_KEY="AIzaSyBZB7GxI6Sd0kVQt3ZK73Fbx88_HBUsyVM",
REACT_APP_FIREBASE_AUTH_DOMAIN="note-00.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="note-00",
REACT_APP_FIREBASE_STORAGE_BUCKET="note-00.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="840074473647",
REACT_APP_FIREBASE_APP_ID="1:840074473647:web:504b99415f462ced7ba45a",
REACT_APP_FIREBASE_MEASUREMENT_ID="G-P8JMH9M8SH"